<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/amar_sav"
    tools:context="store.data.design.com.hikers_watch.MainActivity"
    >

   <LinearLayout
       android:layout_height="match_parent"
       android:layout_width="match_parent"
      android:orientation="vertical"
       android:layout_gravity="center_horizontal">
<!--
       <ImageView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:id="@+id/imageView"
           android:src="@drawable/amar_sav"
           android:scaleType="centerCrop" />-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:text="Height App"
           android:layout_gravity="center_horizontal"
           android:nestedScrollingEnabled="false"
           android:id="@+id/txtHead"
           android:textColor="#1fdc32"
           android:textSize="30sp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Latitude: 37.54"
           android:id="@+id/txtLat"
           android:textColor="#1fdc32"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Longitude: 67.56"
           android:id="@+id/txtLon"
           android:textColor="#1fdc32"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Altitude: 75"
           android:id="@+id/txtAlt"
           android:textColor="#1fdc32"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Bearing: "
           android:textColor="#1fdc32"
           android:id="@+id/txtBear"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Speed: 5"
           android:id="@+id/txtSpeed"
           android:textColor="#1fdc32"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>
       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Accuracy: 20.56"
           android:textColor="#1fdc32"
       android:id="@+id/txtAccu"
       android:layout_gravity="center_horizontal"
       android:textSize="20sp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Address: KP-229, Pitam-Pura"
           android:textColor="#1fdc32"
           android:id="@+id/txtAdd"
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"/>
   </LinearLayout>

</RelativeLayout>
